＊table
  Project

＊column
  title(タイトル)
  detail(詳細)
  role(役割、職種)
  fee(報酬)
  place(勤務地)
  type(雇用形態)
  skill(必要スキル)
  period(期間)
  payday(支払日)
  interview(面接回数)
        
＊roles

＊places

＊types

Project.create(title:"パッケージ開発", detail:"既存システムを元にした新規開発。", role:2, fee:30, place:1, type:2, skeriod:"2016/2~2016/8", payday:"月末", interview:2)

insert into projects
(title,        detail,                      role,fee,place,type,skill, period,                 payday,interview,created_at,updated_at) values
('パッケージ開発','既存シ ステムを元にした新規開発。'     ,30,  1,  3,'Java','2016/2/1 ~ 2016/8/31','月末',  2,        current_timestamp,current_timestamp);
